{
  "name": "scrapergazette",
  "version": "1.0.0",
  "description": "A web that uses Express, Handlebars, Moongose and Cheerio that scrapes news from another news site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onix-xcc/scraperGazette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onix-xcc/scraperGazette/issues"
  },
  "homepage": "https://github.com/onix-xcc/scraperGazette#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.1"
  }
}
